# TestDrive

./: README.md  TestDrive.sln
Roteiro/: App.xaml.cs  TestDrive.csproj
Roteiro.Android/: MainActivity.cs  TestDrive.Android.csproj
Roteiro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Roteiro.Android/Resources/: Resource.designer.cs
Roteiro.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestDrive.iOS.csproj
Roteiro.iOS/Properties/: AssemblyInfo.cs
Roteiro/Models/: ListaVeiculos.cs  Scheduling.cs  Veiculo.cs
Roteiro/ViewModels/: DetailViewModel.cs  ListaViewModel.cs  SchedulingViewModel.cs
Roteiro/Views/: DetailView.xaml  DetailView.xaml.cs  ListaView.xaml  ListaView.xaml.cs  SchedulingView.xaml  SchedulingView.xaml.cs
